<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/text_margin"
      android:orientation="vertical">
<!--      Convocation-->
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_marginVertical="8dp"
          android:layout_height="280dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/text_margin"
                  android:text="Convocation"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/darkColor"
                  android:fontFamily="@string/bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grey"
                  android:layout_marginVertical="4dp"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/convRecycler"/>

          </LinearLayout>


      </com.google.android.material.card.MaterialCardView>
<!--        Independence-->
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_marginVertical="8dp"
          android:layout_height="280dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/text_margin"
                  android:text="Independence Day"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/darkColor"
                  android:fontFamily="@string/bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grey"
                  android:layout_marginVertical="4dp"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/independenceRecycler"/>

          </LinearLayout>


      </com.google.android.material.card.MaterialCardView>
<!--        Annual Sports-->
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_marginVertical="8dp"
          android:layout_height="280dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/text_margin"
                  android:text="Annual Sports"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/darkColor"
                  android:fontFamily="@string/bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grey"
                  android:layout_marginVertical="4dp"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/sportsRecycler"/>

          </LinearLayout>


      </com.google.android.material.card.MaterialCardView>
<!--        Other Events-->
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_marginVertical="8dp"
          android:layout_height="280dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/text_margin"
                  android:text="Other Events"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/darkColor"
                  android:fontFamily="@string/bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grey"
                  android:layout_marginVertical="4dp"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/otherEventsRecycler"/>

          </LinearLayout>


      </com.google.android.material.card.MaterialCardView>


  </LinearLayout>

</androidx.core.widget.NestedScrollView>